OOO_Beautiful/MainWindow.xaml

<Window x:Class="OOO_Beautiful.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOO_Beautiful" xmlns:Page="clr-namespace:OOO_Beautiful.Pages"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="650" Height="650" MaxHeight="850" MinWidth="1000" Width="1000" MaxWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!--Header-->
        <StackPanel Grid.ColumnSpan="2" Background="#FFCC6600">
            <Label Content="ООО «Красотка»" HorizontalAlignment="Center" Margin="0 20 0 0" FontFamily="Comic Sans MS" FontSize="24"/>
        </StackPanel>
        <Image Source="\Images\logo.png" HorizontalAlignment="Left"/>
        <Button x:Name="BtnBack" Click="BtnBack_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="#FFCC6600" Content="«««" Grid.Column="1" Height="25" Width="70" FontFamily="Comic Sans MS" FontSize="16"/>
        <!--Body-->
        <StackPanel Grid.Row="1">
            <StackPanel HorizontalAlignment="Center" Margin="0 80 0 0">
                <StackPanel Orientation="Horizontal" Margin="10 10 10 10">
                    <Label Content="Логин" FontFamily="Comic Sans MS"/>
                    <TextBox x:Name="TBLogin" Width="300" FontFamily="Comic Sans MS"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="2 10 10 10">
                    <Label Content="Пароль" FontFamily="Comic Sans MS"/>
                    <TextBox x:Name="TBPassword" Width="300" FontFamily="Comic Sans MS"/>
                </StackPanel>
                <Button x:Name="BtnInput" Click="BtnInput_Click" Content="Войти"  Margin="10 10 10 10" FontFamily="Comic Sans MS" Background="#FFCC6600"/>
                <Button x:Name="BtnInputNoUser" Click="BtnInputNoUser_Click" Content="Не авторизовываться"  Margin="10 10 10 10" FontFamily="Comic Sans MS" Background="#FFCC6600"/>
            </StackPanel>
        </StackPanel>
        <Frame x:Name="FrameMain" Grid.Column="1" Grid.Row="1" NavigationUIVisibility="Hidden">
            <Frame.Content>
                <Page:StartsPage/>
            </Frame.Content>
        </Frame>
    </Grid>
</Window>
